<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/pll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/gol_ram.v" type="file.verilog" enable="1"/>
        <File path="src/gol_engine.v" type="file.verilog" enable="1"/>
        <File path="src/video_source_gol.v" type="file.verilog" enable="1"/>
        <File path="src/svo_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="TangNano-20K-example/hdmi/src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="constraints.cst" type="file.cst" enable="1"/>
        <File path="src/svo_hdmi_simple.v" type="file.verilog" enable="0"/>
        <File path="src/tmds_encoder.v" type="file.verilog" enable="0"/>
        <File path="src/top_gol.v" type="file.verilog" enable="0"/>
        <File path="TangNano-20K-example/hdmi/src/testpattern.v" type="file.verilog" enable="0"/>
        <File path="TangNano-20K-example/hdmi/src/key_led_ctrl.v" type="file.verilog" enable="0"/>
        <File path="TangNano-20K-example/hdmi/src/video_top.v" type="file.verilog" enable="0"/>
    </FileList>
</Project>
