=====
SETUP
0.599
15.435
16.034
engine/gen_count_r_0_s0
2.601
2.833
svo/gen_bar_on_s24
5.724
5.759
svo/gen_bar_on_s25
5.759
5.794
svo/gen_bar_on_s26
5.794
5.829
svo/rgb_g_Z_0_s9
6.713
7.175
svo/rgb_g_Z_0_s6
7.176
7.746
svo/rgb_g_Z_0_s3
7.747
8.200
svo/rgb_g_Z_0_s2
8.597
9.152
svo/rgb_g_Z_0_s10
9.724
10.294
svo/rgb_g_Z_0_s
10.296
10.851
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s10
12.141
12.690
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s4
12.693
13.146
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s9
13.564
14.017
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s3
14.172
14.721
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s0
14.865
15.435
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/sel_xnor_s0
15.435
=====
SETUP
1.488
14.546
16.034
engine/state_2_s0
2.601
2.833
engine/n728_s1
3.980
4.351
svo/rgb_b_Z_0_s42
5.623
6.140
svo/rgb_b_Z_0_s13
6.537
7.107
svo/rgb_b_Z_0_s4
7.109
7.664
svo/rgb_b_Z_0_s1
7.911
8.466
svo/rgb_r_Z_0_s
9.146
9.701
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s9
10.603
11.173
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s6
11.176
11.638
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s10
11.640
12.189
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s3
12.334
12.851
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s1
13.512
14.082
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s0
14.084
14.546
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/sel_xnor_s0
14.546
=====
SETUP
2.895
13.139
16.034
engine/state_2_s0
2.601
2.833
engine/n728_s1
3.980
4.351
svo/rgb_b_Z_0_s42
5.623
6.140
svo/rgb_b_Z_0_s13
6.537
7.107
svo/rgb_b_Z_0_s4
7.109
7.664
svo/rgb_b_Z_0_s1
7.911
8.466
svo/rgb_b_Z_0_s
9.149
9.666
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s10
10.501
11.071
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s4
11.074
11.623
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s9
11.625
12.195
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s3
12.197
12.767
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s0
12.768
13.139
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/sel_xnor_s0
13.139
=====
SETUP
3.334
12.700
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/n969_s16
10.376
10.829
engine/n963_s16
11.687
12.236
engine/n963_s17
12.238
12.700
engine/alive_count_3_s4
12.700
=====
SETUP
3.495
12.539
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/n969_s16
10.376
10.829
engine/n965_s16
11.526
11.988
engine/n965_s17
11.990
12.539
engine/alive_count_2_s4
12.539
=====
SETUP
3.592
12.441
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_count_1_s6
11.256
11.718
engine/species_count_0_s4
12.441
=====
SETUP
3.592
12.441
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_count_1_s6
11.256
11.718
engine/species_count_1_s4
12.441
=====
SETUP
3.684
12.350
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_a_3_s6
11.113
11.662
engine/species_a_2_s4
12.350
=====
SETUP
3.758
12.276
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/n977_s16
10.560
11.077
engine/n973_s15
11.727
12.276
engine/species_a_2_s4
12.276
=====
SETUP
3.848
12.186
16.034
engine/gen_count_r_0_s0
2.601
2.833
svo/gen_bar_on_s24
5.724
5.759
svo/gen_bar_on_s25
5.759
5.794
svo/gen_bar_on_s26
5.794
5.829
svo/rgb_g_Z_0_s9
6.713
7.175
svo/rgb_g_Z_0_s6
7.176
7.746
svo/rgb_g_Z_0_s3
7.747
8.200
svo/rgb_g_Z_0_s2
8.597
9.152
svo/rgb_g_Z_0_s10
9.724
10.294
svo/rgb_g_Z_0_s
10.296
10.851
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_4_s0
12.186
=====
SETUP
3.848
12.186
16.034
engine/gen_count_r_0_s0
2.601
2.833
svo/gen_bar_on_s24
5.724
5.759
svo/gen_bar_on_s25
5.759
5.794
svo/gen_bar_on_s26
5.794
5.829
svo/rgb_g_Z_0_s9
6.713
7.175
svo/rgb_g_Z_0_s6
7.176
7.746
svo/rgb_g_Z_0_s3
7.747
8.200
svo/rgb_g_Z_0_s2
8.597
9.152
svo/rgb_g_Z_0_s10
9.724
10.294
svo/rgb_g_Z_0_s
10.296
10.851
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_5_s0
12.186
=====
SETUP
3.848
12.186
16.034
engine/gen_count_r_0_s0
2.601
2.833
svo/gen_bar_on_s24
5.724
5.759
svo/gen_bar_on_s25
5.759
5.794
svo/gen_bar_on_s26
5.794
5.829
svo/rgb_g_Z_0_s9
6.713
7.175
svo/rgb_g_Z_0_s6
7.176
7.746
svo/rgb_g_Z_0_s3
7.747
8.200
svo/rgb_g_Z_0_s2
8.597
9.152
svo/rgb_g_Z_0_s10
9.724
10.294
svo/rgb_g_Z_0_s
10.296
10.851
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_6_s0
12.186
=====
SETUP
3.862
12.172
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_a_3_s6
11.113
11.662
engine/species_a_0_s4
12.172
=====
SETUP
3.862
12.172
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_a_3_s6
11.113
11.662
engine/species_a_3_s4
12.172
=====
SETUP
3.915
12.119
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/n985_s17
10.551
10.922
engine/n985_s18
10.926
11.475
engine/n985_s15
11.657
12.119
engine/species_b_0_s4
12.119
=====
SETUP
3.915
12.119
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/n985_s17
10.551
10.922
engine/n985_s18
10.926
11.475
engine/n983_s15
11.657
12.119
engine/species_b_1_s4
12.119
=====
SETUP
3.915
12.119
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/n985_s17
10.551
10.922
engine/n985_s18
10.926
11.475
engine/n981_s15
11.657
12.119
engine/species_b_2_s4
12.119
=====
SETUP
3.915
12.119
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/n985_s17
10.551
10.922
engine/n985_s18
10.926
11.475
engine/n979_s15
11.657
12.119
engine/species_b_3_s4
12.119
=====
SETUP
3.922
12.112
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_c_3_s6
11.290
11.752
engine/species_c_0_s4
12.112
=====
SETUP
3.922
12.112
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_c_3_s6
11.290
11.752
engine/species_c_1_s4
12.112
=====
SETUP
3.922
12.112
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_c_3_s6
11.290
11.752
engine/species_c_2_s4
12.112
=====
SETUP
3.922
12.112
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/species_c_3_s6
11.290
11.752
engine/species_c_3_s4
12.112
=====
SETUP
3.985
12.048
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/alive_count_0_s4
12.048
=====
SETUP
3.985
12.048
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/alive_count_1_s4
12.048
=====
SETUP
3.985
12.048
16.034
bank1/mem_mem_3_3_s
2.601
4.861
bank1/mem_DOL_9G[0]_s6
6.628
7.081
bank1/mem_DOL_9G[0]_s3
7.081
7.184
engine/dout_src_3_s0
8.239
8.756
engine/alive_count_3_s7
9.992
10.363
engine/alive_count_3_s6
10.560
11.109
engine/alive_count_2_s4
12.048
=====
HOLD
0.324
2.306
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.306
=====
HOLD
0.337
2.318
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_1_2_s
2.318
=====
HOLD
0.366
2.456
2.090
engine/din_2_s1
1.841
2.043
bank0/mem_mem_1_2_s
2.456
=====
HOLD
0.378
2.467
2.090
engine/din_0_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.467
=====
HOLD
0.425
2.277
1.852
svo/frame_cnt_6_s0
1.841
2.043
svo/n95_s
2.045
2.277
svo/frame_cnt_6_s0
2.277
=====
HOLD
0.425
2.277
1.852
svo/v_count_6_s0
1.841
2.043
svo/n38_s2
2.045
2.277
svo/v_count_6_s0
2.277
=====
HOLD
0.425
2.277
1.852
svo/v_count_8_s0
1.841
2.043
svo/n36_s2
2.045
2.277
svo/v_count_8_s0
2.277
=====
HOLD
0.425
2.277
1.852
svo/v_count_11_s0
1.841
2.043
svo/n33_s2
2.045
2.277
svo/v_count_11_s0
2.277
=====
HOLD
0.425
2.277
1.852
engine/init_addr_0_s2
1.841
2.043
engine/n285_s3
2.045
2.277
engine/init_addr_0_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/species_c_1_s4
1.841
2.043
engine/n991_s15
2.045
2.277
engine/species_c_1_s4
2.277
=====
HOLD
0.425
2.277
1.852
engine/species_c_3_s4
1.841
2.043
engine/n987_s15
2.045
2.277
engine/species_c_3_s4
2.277
=====
HOLD
0.425
2.277
1.852
engine/species_b_1_s4
1.841
2.043
engine/n983_s15
2.045
2.277
engine/species_b_1_s4
2.277
=====
HOLD
0.425
2.277
1.852
engine/species_b_3_s4
1.841
2.043
engine/n979_s15
2.045
2.277
engine/species_b_3_s4
2.277
=====
HOLD
0.425
2.277
1.852
engine/species_a_0_s4
1.841
2.043
engine/n977_s15
2.045
2.277
engine/species_a_0_s4
2.277
=====
HOLD
0.425
2.277
1.852
engine/species_a_3_s4
1.841
2.043
engine/n971_s15
2.045
2.277
engine/species_a_3_s4
2.277
=====
HOLD
0.425
2.277
1.852
engine/alive_count_2_s4
1.841
2.043
engine/n965_s17
2.045
2.277
engine/alive_count_2_s4
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_1_s2
1.841
2.043
engine/n927_s8
2.045
2.277
engine/cell_index_1_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_2_s2
1.841
2.043
engine/n925_s8
2.045
2.277
engine/cell_index_2_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_4_s2
1.841
2.043
engine/n921_s8
2.045
2.277
engine/cell_index_4_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_6_s2
1.841
2.043
engine/n917_s8
2.045
2.277
engine/cell_index_6_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_8_s2
1.841
2.043
engine/n913_s8
2.045
2.277
engine/cell_index_8_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_11_s2
1.841
2.043
engine/n907_s8
2.045
2.277
engine/cell_index_11_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_12_s2
1.841
2.043
engine/n905_s8
2.045
2.277
engine/cell_index_12_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_13_s2
1.841
2.043
engine/n903_s8
2.045
2.277
engine/cell_index_13_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_14_s2
1.841
2.043
engine/n901_s8
2.045
2.277
engine/cell_index_14_s2
2.277
