=====
SETUP
-10.515
26.549
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.135
svo/n3270_s
18.135
18.170
svo/n3269_s
18.170
18.205
svo/n3268_s
18.205
18.675
svo/n3279_s
19.088
19.658
svo/n3278_s
19.658
20.128
svo/rgb_r_Z_4_s1
20.132
20.503
svo/rgb_r_Z_4_s0
20.751
21.268
svo/rgb_r_Z_4_s
21.665
22.036
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s9
23.266
23.637
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s6
23.646
24.201
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s10
24.696
25.067
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s3
25.072
25.621
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s1
25.623
26.085
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s0
26.087
26.549
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/sel_xnor_s0
26.549
=====
SETUP
-10.387
26.421
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_b_4_s0
17.084
17.654
svo/n3347_s
17.800
18.370
svo/n3346_s
18.370
18.840
svo/n3357_s
19.253
19.823
svo/n3356_s
19.823
20.293
svo/rgb_b_Z_4_s1
20.811
21.366
svo/rgb_b_Z_4_s0
21.613
22.162
svo/rgb_b_Z_4_s
22.163
22.534
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s10
23.417
23.987
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s4
23.990
24.539
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s9
24.712
25.174
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s3
25.347
25.718
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s0
25.872
26.421
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/sel_xnor_s0
26.421
=====
SETUP
-9.859
25.893
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_g_4_s0
16.830
17.385
svo/n3308_s
17.804
18.374
svo/n3307_s
18.374
18.844
svo/n3318_s
19.334
19.904
svo/n3317_s
19.904
20.374
svo/rgb_g_Z_4_s1
20.787
21.357
svo/rgb_g_Z_4_s2
21.358
21.811
svo/rgb_g_Z_4_s
22.208
22.661
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s10
22.925
23.296
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s6
23.549
24.119
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s11
24.122
24.671
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s2
24.672
25.125
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s0
25.522
25.893
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/sel_xnor_s0
25.893
=====
SETUP
-8.234
24.268
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_b_4_s0
17.084
17.654
svo/n3347_s
17.800
18.370
svo/n3346_s
18.370
18.840
svo/n3357_s
19.253
19.823
svo/n3356_s
19.823
20.293
svo/rgb_b_Z_4_s1
20.811
21.366
svo/rgb_b_Z_4_s0
21.613
22.162
svo/rgb_b_Z_4_s
22.163
22.534
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_4_s0
24.268
=====
SETUP
-8.200
24.233
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_b_6_s0
17.333
17.903
svo/n3345_s
18.048
18.618
svo/n3344_s
18.618
19.088
svo/n3355_s
19.335
19.905
svo/n3354_s
19.905
19.940
svo/rgb_b_Z_7_s4
20.415
20.985
svo/rgb_b_Z_7_s3
20.986
21.535
svo/rgb_b_Z_7_s2
21.536
21.998
svo/rgb_b_Z_7_s
22.000
22.453
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_7_s0
24.233
=====
SETUP
-8.199
24.233
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_g_4_s0
16.830
17.385
svo/n3308_s
17.804
18.374
svo/n3307_s
18.374
18.844
svo/n3318_s
19.334
19.904
svo/n3317_s
19.904
19.939
svo/n3316_s
19.939
19.974
svo/n3315_s
19.974
20.009
svo/rgb_g_Z_7_s3
20.876
21.247
svo/rgb_g_Z_7_s2
21.252
21.714
svo/rgb_g_Z_7_s0
21.886
22.257
svo/rgb_g_Z_7_s
22.428
22.799
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_7_s0
24.233
=====
SETUP
-7.986
24.020
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3351_s
16.980
17.351
svo/n3350_s
17.768
18.139
svo/n3349_s
18.139
18.609
svo/n3360_s
19.006
19.576
svo/n3359_s
19.576
20.046
svo/rgb_b_Z_1_s1
20.459
21.008
svo/rgb_b_Z_1_s0
21.181
21.730
svo/rgb_b_Z_1_s
21.902
22.355
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_1_s0
24.020
=====
SETUP
-7.861
23.894
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.135
svo/n3270_s
18.135
18.170
svo/n3269_s
18.170
18.205
svo/n3268_s
18.205
18.240
svo/n3267_s
18.240
18.275
svo/n3266_s
18.275
18.745
svo/n3277_s
19.158
19.728
svo/n3276_s
19.728
19.764
svo/rgb_r_Z_7_s3
20.238
20.808
svo/rgb_r_Z_7_s2
20.809
21.358
svo/rgb_r_Z_7_s0
21.531
21.993
svo/rgb_r_Z_7_s
21.994
22.365
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_7_s0
23.894
=====
SETUP
-7.787
23.821
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.135
svo/n3270_s
18.135
18.170
svo/n3269_s
18.170
18.205
svo/n3268_s
18.205
18.675
svo/n3279_s
19.088
19.658
svo/n3278_s
19.658
20.128
svo/rgb_r_Z_4_s1
20.132
20.503
svo/rgb_r_Z_4_s0
20.751
21.268
svo/rgb_r_Z_4_s
21.665
22.036
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_4_s0
23.821
=====
SETUP
-7.721
23.755
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3351_s
16.980
17.351
svo/n3350_s
17.768
18.139
svo/n3349_s
18.139
18.609
svo/n3360_s
19.006
19.576
svo/n3359_s
19.576
19.611
svo/n3358_s
19.611
20.081
svo/rgb_b_Z_2_s1
20.252
20.801
svo/rgb_b_Z_2_s2
20.973
21.435
svo/rgb_b_Z_2_s
21.437
21.954
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_2_s0
23.755
=====
SETUP
-7.467
23.501
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_b_4_s0
17.084
17.654
svo/n3347_s
17.800
18.370
svo/n3346_s
18.370
18.840
svo/n3357_s
19.253
19.823
svo/n3356_s
19.823
19.858
svo/n3355_s
19.858
20.328
svo/rgb_b_Z_5_s0
20.741
21.311
svo/rgb_b_Z_5_s
21.312
21.683
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_5_s0
23.501
=====
SETUP
-7.434
23.467
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_b_6_s0
17.333
17.903
svo/n3345_s
18.048
18.618
svo/n3344_s
18.618
19.088
svo/n3355_s
19.335
19.905
svo/n3354_s
19.905
20.375
svo/rgb_b_Z_6_s1
20.546
20.917
svo/rgb_b_Z_6_s0
20.921
21.374
svo/rgb_b_Z_6_s
21.787
22.158
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_6_s0
23.467
=====
SETUP
-7.398
23.432
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.135
svo/n3270_s
18.135
18.170
svo/n3269_s
18.170
18.205
svo/n3268_s
18.205
18.240
svo/n3267_s
18.240
18.275
svo/n3266_s
18.275
18.745
svo/n3277_s
19.158
19.728
svo/n3276_s
19.728
20.198
svo/rgb_r_Z_6_s1
20.203
20.574
svo/rgb_r_Z_6_s0
20.744
21.293
svo/rgb_r_Z_6_s
21.295
21.748
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_6_s0
23.432
=====
SETUP
-7.395
23.428
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.135
svo/n3270_s
18.135
18.605
svo/n3281_s
18.852
19.422
svo/n3280_s
19.422
19.892
svo/rgb_r_Z_2_s1
20.062
20.433
svo/rgb_r_Z_2_s0
20.437
20.954
svo/rgb_r_Z_2_s
21.351
21.722
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_2_s0
23.428
=====
SETUP
-7.272
23.306
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3351_s
16.980
17.351
svo/n3350_s
17.768
18.139
svo/n3349_s
18.139
18.609
svo/n3360_s
19.006
19.576
svo/n3359_s
19.576
19.611
svo/n3358_s
19.611
19.647
svo/n3357_s
19.647
20.117
svo/rgb_b_Z_3_s0
20.514
20.885
svo/rgb_b_Z_3_s
21.039
21.410
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_3_s0
23.306
=====
SETUP
-7.263
23.296
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_g_4_s0
16.830
17.385
svo/n3308_s
17.804
18.374
svo/n3307_s
18.374
18.844
svo/n3318_s
19.334
19.904
svo/n3317_s
19.904
20.374
svo/rgb_g_Z_4_s1
20.787
21.357
svo/rgb_g_Z_4_s2
21.358
21.811
svo/rgb_g_Z_4_s
22.208
22.661
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_4_s0
23.296
=====
SETUP
-7.258
23.291
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.135
svo/n3270_s
18.135
18.170
svo/n3269_s
18.170
18.205
svo/n3268_s
18.205
18.240
svo/n3267_s
18.240
18.710
svo/n3278_s
19.123
19.693
svo/n3277_s
19.693
20.163
svo/rgb_r_Z_5_s0
20.334
20.904
svo/rgb_r_Z_5_s
21.076
21.529
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_5_s0
23.291
=====
SETUP
-7.138
23.172
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.569
svo/n3282_s
18.740
19.310
svo/n3281_s
19.310
19.780
svo/rgb_r_Z_1_s1
19.950
20.321
svo/rgb_r_Z_1_s0
20.326
20.881
svo/rgb_r_Z_1_s
21.128
21.581
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_1_s0
23.172
=====
SETUP
-7.036
23.070
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.569
svo/n3282_s
18.740
19.310
svo/rgb_r_Z_0_s2
19.311
19.682
svo/rgb_r_Z_0_s1
19.853
20.370
svo/rgb_r_Z_0_s
20.617
21.070
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_0_s0
23.070
=====
SETUP
-6.868
22.901
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3273_s
15.791
16.244
svo/n3271_s
18.099
18.135
svo/n3270_s
18.135
18.605
svo/n3281_s
18.852
19.422
svo/n3280_s
19.422
19.457
svo/n3279_s
19.457
19.927
svo/rgb_r_Z_3_s0
19.931
20.448
svo/rgb_r_Z_3_s
20.695
21.212
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0
22.901
=====
SETUP
-6.844
22.878
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_g_4_s0
16.830
17.385
svo/n3308_s
17.804
18.374
svo/n3307_s
18.374
18.844
svo/n3318_s
19.334
19.904
svo/n3317_s
19.904
19.939
svo/n3316_s
19.939
20.409
svo/rgb_g_Z_5_s0
20.413
20.983
svo/rgb_g_Z_5_s
21.156
21.609
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_5_s0
22.878
=====
SETUP
-6.750
22.784
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/n3351_s
16.980
17.351
svo/n3350_s
17.768
18.139
svo/n3349_s
18.139
18.609
svo/n3360_s
19.006
19.576
svo/rgb_b_Z_0_s1
19.749
20.120
svo/rgb_b_Z_0_s0
20.124
20.495
svo/rgb_b_Z_0_s
20.500
21.055
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_0_s0
22.784
=====
SETUP
-6.653
22.687
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_g_1_s0
16.830
17.400
svo/n3311_s
17.574
18.144
svo/n3310_s
18.144
18.614
svo/n3321_s
19.011
19.581
svo/rgb_g_Z_0_s1
19.753
20.215
svo/rgb_g_Z_0_s0
20.388
20.759
svo/rgb_g_Z_0_s
21.172
21.727
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_0_s0
22.687
=====
SETUP
-6.587
22.620
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_g_4_s0
16.830
17.385
svo/n3308_s
17.804
18.374
svo/n3307_s
18.374
18.844
svo/n3318_s
19.334
19.904
svo/n3317_s
19.904
19.939
svo/n3316_s
19.939
19.974
svo/n3315_s
19.974
20.444
svo/rgb_g_Z_6_s1
20.448
20.819
svo/rgb_g_Z_6_s0
20.824
21.373
svo/rgb_g_Z_6_s
21.374
21.827
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_6_s0
22.620
=====
SETUP
-6.513
22.547
16.034
svo/pixel_y_d1_2_s0
2.601
2.833
svo/n1470_s5
3.264
3.635
svo/n1470_s6
4.410
4.927
svo/pop_val_4_s35
6.001
6.454
svo/pop_val_4_s24
6.454
6.557
svo/pop_val_4_s21
6.557
6.660
svo/pop_val_4_s19
6.660
6.763
svo/pop_val_4_s10
6.763
6.866
svo/pop_nibble_0_s33
7.903
8.365
svo/pop_nibble_0_s14
8.367
8.922
svo/debug_r_7_s163
9.614
9.985
svo/debug_r_7_s116
10.382
10.753
svo/debug_r_7_s62
11.409
11.926
svo/debug_r_7_s58
12.829
13.200
svo/debug_r_7_s24
13.375
13.837
svo/debug_r_7_s7
13.838
14.393
svo/debug_r_7_s1
14.807
15.260
svo/debug_g_1_s0
16.830
17.400
svo/n3311_s
17.574
18.144
svo/n3310_s
18.144
18.179
svo/n3309_s
18.179
18.214
svo/n3308_s
18.214
18.684
svo/n3319_s
19.081
19.651
svo/n3318_s
19.651
20.121
svo/rgb_g_Z_3_s0
20.292
20.754
svo/rgb_g_Z_3_s
20.755
21.272
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_3_s0
22.547
=====
HOLD
0.187
2.169
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.169
=====
HOLD
0.210
2.168
1.959
svo/video_gol/addr_display_8_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.168
=====
HOLD
0.214
2.172
1.959
svo/video_gol/addr_display_0_s7
1.841
2.042
bank0/mem_mem_1_0_s
2.172
=====
HOLD
0.219
2.178
1.959
svo/video_gol/addr_display_6_s7
1.841
2.042
bank0/mem_mem_1_0_s
2.178
=====
HOLD
0.228
2.187
1.959
svo/video_gol/addr_display_2_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.187
=====
HOLD
0.228
2.187
1.959
svo/video_gol/addr_display_12_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.187
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_3_0_s
2.297
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_2_3_s
2.297
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_1_2_s
2.297
=====
HOLD
0.324
2.306
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_3_2_s
2.306
=====
HOLD
0.337
2.318
1.982
engine/we1_s1
1.841
2.043
bank1/mem_mem_2_0_s
2.318
=====
HOLD
0.337
2.318
1.982
engine/we1_s1
1.841
2.043
bank1/mem_mem_1_3_s
2.318
=====
HOLD
0.337
2.318
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_3_3_s
2.318
=====
HOLD
0.337
2.296
1.959
svo/video_gol/addr_display_7_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.296
=====
HOLD
0.337
2.296
1.959
svo/video_gol/addr_display_1_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.296
=====
HOLD
0.347
2.305
1.959
svo/video_gol/addr_display_9_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.305
=====
HOLD
0.347
2.305
1.959
svo/video_gol/addr_display_4_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.305
=====
HOLD
0.347
2.305
1.959
svo/video_gol/addr_display_10_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.305
=====
HOLD
0.348
2.307
1.959
svo/video_gol/addr_display_13_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.307
=====
HOLD
0.348
2.307
1.959
svo/video_gol/addr_display_11_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.307
=====
HOLD
0.350
2.308
1.959
svo/video_gol/addr_display_5_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.308
=====
HOLD
0.350
2.308
1.959
svo/video_gol/addr_display_3_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.308
=====
HOLD
0.350
2.308
1.959
svo/video_gol/addr_display_5_s7
1.841
2.043
bank0/mem_mem_0_3_s
2.308
=====
HOLD
0.350
2.308
1.959
svo/video_gol/addr_display_4_s7
1.841
2.043
bank0/mem_mem_0_3_s
2.308
=====
HOLD
0.353
2.311
1.959
svo/video_gol/addr_display_9_s7
1.841
2.043
bank0/mem_mem_0_3_s
2.311
