=====
SETUP
0.805
15.229
16.034
engine/state_1_s0
2.601
2.833
engine/n744_s7
5.121
5.492
svo/rgb_b_Z_0_s43
6.185
6.734
svo/rgb_b_Z_0_s26
6.906
7.277
svo/rgb_b_Z_0_s7
7.524
7.895
svo/rgb_b_Z_0_s1
7.900
8.353
svo/rgb_r_Z_4_s
9.671
10.188
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s9
11.115
11.664
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s6
11.667
12.222
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s10
12.641
13.103
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s3
13.104
13.659
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s1
14.304
14.675
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s0
14.680
15.229
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/sel_xnor_s0
15.229
=====
SETUP
0.871
15.163
16.034
engine/gen_count_r_0_s0
2.601
2.833
svo/gen_bar_on_s24
5.444
5.479
svo/gen_bar_on_s25
5.479
5.514
svo/gen_bar_on_s26
5.514
5.549
svo/rgb_g_Z_0_s7
6.679
7.228
svo/rgb_g_Z_0_s4
7.230
7.601
svo/rgb_g_Z_0_s2
7.605
8.175
svo/rgb_g_Z_0_s1
8.176
8.638
svo/rgb_g_Z_0_s0
8.814
9.185
svo/rgb_g_Z_0_s
9.190
9.745
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s10
11.854
12.316
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s4
12.318
12.873
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s9
13.292
13.745
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s3
13.899
14.448
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s0
14.593
15.163
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/sel_xnor_s0
15.163
=====
SETUP
1.992
14.042
16.034
engine/state_1_s0
2.601
2.833
engine/n744_s7
5.121
5.492
svo/rgb_b_Z_0_s43
6.185
6.734
svo/rgb_b_Z_0_s26
6.906
7.277
svo/rgb_b_Z_0_s7
7.524
7.895
svo/rgb_b_Z_0_s1
7.900
8.353
svo/rgb_b_Z_2_s
9.516
9.887
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s10
10.896
11.445
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s4
11.448
11.910
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s9
12.085
12.634
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s3
12.778
13.327
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s0
13.472
14.042
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/sel_xnor_s0
14.042
=====
SETUP
2.907
13.127
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n965_s17
12.006
12.555
engine/n965_s18
12.557
13.127
engine/alive_count_2_s4
13.127
=====
SETUP
3.099
12.935
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n969_s16
11.285
11.834
engine/n963_s16
12.010
12.472
engine/n963_s17
12.473
12.935
engine/alive_count_3_s4
12.935
=====
SETUP
3.110
12.924
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n993_s16
11.908
12.457
engine/n993_s15
12.462
12.924
engine/species_c_0_s4
12.924
=====
SETUP
3.110
12.924
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n993_s16
11.908
12.457
engine/n991_s15
12.462
12.924
engine/species_c_1_s4
12.924
=====
SETUP
3.110
12.924
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n993_s16
11.908
12.457
engine/n989_s15
12.462
12.924
engine/species_c_2_s4
12.924
=====
SETUP
3.110
12.924
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n993_s16
11.908
12.457
engine/n987_s15
12.462
12.924
engine/species_c_3_s4
12.924
=====
SETUP
3.446
12.588
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n977_s16
11.291
11.861
engine/n973_s15
12.039
12.588
engine/species_a_2_s4
12.588
=====
SETUP
3.446
12.588
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n977_s16
11.291
11.861
engine/n971_s15
12.039
12.588
engine/species_a_3_s4
12.588
=====
SETUP
3.470
12.564
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n977_s16
11.291
11.846
engine/n975_s15
12.102
12.564
engine/species_a_1_s4
12.564
=====
SETUP
3.478
12.555
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n969_s17
12.006
12.555
engine/alive_count_0_s4
12.555
=====
SETUP
3.562
12.472
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n969_s16
11.285
11.834
engine/n967_s15
12.010
12.472
engine/alive_count_1_s4
12.472
=====
SETUP
3.623
12.411
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n997_s16
11.291
11.861
engine/n997_s19
11.862
12.411
engine/species_count_0_s4
12.411
=====
SETUP
3.674
12.360
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n995_s16
11.435
11.897
engine/n995_s17
11.898
12.360
engine/species_count_1_s4
12.360
=====
SETUP
3.695
12.339
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/alive_count_3_s6
9.928
10.381
engine/species_count_1_s6
11.066
11.615
engine/species_count_0_s4
12.339
=====
SETUP
3.695
12.339
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/alive_count_3_s6
9.928
10.381
engine/species_count_1_s6
11.066
11.615
engine/species_count_1_s4
12.339
=====
SETUP
3.707
12.327
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n977_s16
11.291
11.861
engine/n977_s15
11.865
12.327
engine/species_a_0_s4
12.327
=====
SETUP
3.724
12.310
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n985_s16
11.273
11.843
engine/n985_s15
11.848
12.310
engine/species_b_0_s4
12.310
=====
SETUP
3.724
12.310
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n985_s16
11.273
11.843
engine/n983_s15
11.848
12.310
engine/species_b_1_s4
12.310
=====
SETUP
3.724
12.310
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n985_s16
11.273
11.843
engine/n981_s15
11.848
12.310
engine/species_b_2_s4
12.310
=====
SETUP
3.724
12.310
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/n997_s18
10.337
10.854
engine/n985_s16
11.273
11.843
engine/n979_s15
11.848
12.310
engine/species_b_3_s4
12.310
=====
SETUP
3.847
12.187
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/alive_count_3_s6
9.928
10.381
engine/species_a_3_s6
11.309
11.858
engine/species_a_0_s4
12.187
=====
SETUP
4.025
12.009
16.034
bank1/mem_mem_0_0_s
2.601
4.861
bank1/mem_DOAL_0G[0]_s5
6.191
6.746
bank1/mem_DOAL_0G[0]_s3
6.746
6.849
engine/dout_src_0_s0
7.463
7.916
engine/alive_count_3_s7
9.548
9.919
engine/alive_count_3_s6
9.928
10.381
engine/species_a_3_s6
11.309
11.858
engine/species_a_1_s4
12.009
=====
HOLD
0.225
2.184
1.959
engine/addr_1_s1
1.841
2.042
bank0/mem_mem_2_0_s
2.184
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_2_3_s
2.297
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.297
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_1_0_s
2.297
=====
HOLD
0.324
2.414
2.090
engine/din_0_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.414
=====
HOLD
0.335
2.293
1.959
svo/video_gol/addr_display_11_s7
1.841
2.043
bank0/mem_mem_2_0_s
2.293
=====
HOLD
0.336
2.295
1.959
svo/video_gol/addr_display_9_s7
1.841
2.043
bank0/mem_mem_2_0_s
2.295
=====
HOLD
0.340
2.429
2.090
engine/din_3_s1
1.841
2.043
bank0/mem_mem_2_3_s
2.429
=====
HOLD
0.347
2.305
1.959
engine/addr_8_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.305
=====
HOLD
0.350
2.308
1.959
engine/addr_12_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.308
=====
HOLD
0.350
2.308
1.959
engine/addr_8_s1
1.841
2.043
bank0/mem_mem_2_3_s
2.308
=====
HOLD
0.352
2.310
1.959
engine/addr_13_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.310
=====
HOLD
0.353
2.311
1.959
svo/video_gol/addr_display_12_s7
1.841
2.043
bank0/mem_mem_2_0_s
2.311
=====
HOLD
0.354
2.313
1.959
svo/video_gol/addr_display_13_s7
1.841
2.043
bank0/mem_mem_2_0_s
2.313
=====
HOLD
0.360
2.319
1.959
engine/addr_2_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.319
=====
HOLD
0.364
2.454
2.090
engine/din_0_s1
1.841
2.043
bank0/mem_mem_3_0_s
2.454
=====
HOLD
0.376
2.335
1.959
engine/addr_3_s1
1.841
2.043
bank0/mem_mem_2_0_s
2.335
=====
HOLD
0.425
2.277
1.852
svo/frame_cnt_2_s0
1.841
2.043
svo/n99_s
2.045
2.277
svo/frame_cnt_2_s0
2.277
=====
HOLD
0.425
2.277
1.852
svo/frame_cnt_6_s0
1.841
2.043
svo/n95_s
2.045
2.277
svo/frame_cnt_6_s0
2.277
=====
HOLD
0.425
2.277
1.852
svo/v_count_4_s0
1.841
2.043
svo/n40_s2
2.045
2.277
svo/v_count_4_s0
2.277
=====
HOLD
0.425
2.277
1.852
svo/v_count_11_s0
1.841
2.043
svo/n33_s2
2.045
2.277
svo/v_count_11_s0
2.277
=====
HOLD
0.425
2.277
1.852
svo/h_count_2_s0
1.841
2.043
svo/n55_s
2.045
2.277
svo/h_count_2_s0
2.277
=====
HOLD
0.425
2.277
1.852
engine/cell_index_15_s11
1.841
2.043
engine/n899_s11
2.045
2.277
engine/cell_index_15_s11
2.277
=====
HOLD
0.425
2.277
1.852
engine/init_addr_0_s2
1.841
2.043
engine/n285_s3
2.045
2.277
engine/init_addr_0_s2
2.277
=====
HOLD
0.425
2.277
1.852
engine/species_c_1_s4
1.841
2.043
engine/n991_s15
2.045
2.277
engine/species_c_1_s4
2.277
