=====
SETUP
-11.091
27.125
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
18.981
svo/n3270_s
18.981
19.451
svo/n3281_s
20.014
20.584
svo/n3280_s
20.584
20.619
svo/n3279_s
20.619
20.654
svo/n3278_s
20.654
21.124
svo/rgb_r_Z_4_s2
21.294
21.665
svo/rgb_r_Z_4_s1
21.836
22.207
svo/rgb_r_Z_4_s
22.697
23.068
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s9
24.221
24.592
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s6
24.767
25.138
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s10
25.147
25.609
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s3
25.610
26.180
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s1
26.183
26.753
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/n114_s0
26.754
27.125
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/sel_xnor_s0
27.125
=====
SETUP
-10.836
26.870
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_g_4_s0
18.027
18.582
svo/n3308_s
19.078
19.648
svo/n3307_s
19.648
19.683
svo/n3306_s
19.683
19.718
svo/n3305_s
19.718
20.188
svo/n3316_s
20.751
21.321
svo/n3315_s
21.321
21.791
svo/rgb_g_Z_6_s2
21.962
22.415
svo/rgb_g_Z_6_s1
23.070
23.619
svo/rgb_g_Z_6_s
23.792
24.163
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s4
24.692
25.262
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s9
25.265
25.835
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s3
25.836
26.406
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/n114_s0
26.408
26.870
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/sel_xnor_s0
26.870
=====
SETUP
-10.685
26.718
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/debug_b_1_s0
17.815
18.186
svo/n3350_s
18.361
18.931
svo/n3349_s
18.931
19.401
svo/n3360_s
19.798
20.368
svo/n3359_s
20.368
20.838
svo/rgb_b_Z_1_s2
21.008
21.470
svo/rgb_b_Z_1_s1
21.471
21.933
svo/rgb_b_Z_1_s
21.935
22.452
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s10
23.714
24.176
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s4
24.179
24.728
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s9
24.902
25.472
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s3
25.644
26.015
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/n114_s0
26.169
26.718
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/sel_xnor_s0
26.718
=====
SETUP
-9.422
25.456
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_g_4_s0
18.027
18.582
svo/n3308_s
19.078
19.648
svo/n3307_s
19.648
19.683
svo/n3306_s
19.683
19.718
svo/n3305_s
19.718
20.188
svo/n3316_s
20.751
21.321
svo/n3315_s
21.321
21.791
svo/rgb_g_Z_6_s2
21.962
22.415
svo/rgb_g_Z_6_s1
23.070
23.619
svo/rgb_g_Z_6_s
23.792
24.163
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_6_s0
25.456
=====
SETUP
-9.405
25.439
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_g_4_s0
18.027
18.582
svo/n3308_s
19.078
19.648
svo/n3307_s
19.648
19.683
svo/n3306_s
19.683
19.718
svo/n3305_s
19.718
20.188
svo/n3316_s
20.751
21.321
svo/n3315_s
21.321
21.356
svo/rgb_g_Z_7_s3
22.223
22.772
svo/rgb_g_Z_7_s2
22.945
23.316
svo/rgb_g_Z_7_s0
23.320
23.890
svo/rgb_g_Z_7_s
23.891
24.262
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_7_s0
25.439
=====
SETUP
-9.117
25.151
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
18.981
svo/n3270_s
18.981
19.451
svo/n3281_s
20.014
20.584
svo/n3280_s
20.584
20.619
svo/n3279_s
20.619
20.654
svo/n3278_s
20.654
20.689
svo/n3277_s
20.689
20.724
svo/n3276_s
20.724
21.194
svo/rgb_r_Z_6_s2
21.199
21.570
svo/rgb_r_Z_6_s1
21.740
22.193
svo/rgb_r_Z_6_s
22.833
23.388
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_6_s0
25.151
=====
SETUP
-9.060
25.094
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/debug_b_6_s0
17.913
18.366
svo/n3345_s
18.789
19.359
svo/n3344_s
19.359
19.829
svo/n3355_s
20.076
20.646
svo/n3354_s
20.646
20.681
svo/rgb_b_Z_7_s4
21.321
21.870
svo/rgb_b_Z_7_s3
22.043
22.414
svo/rgb_b_Z_7_s1
22.418
22.880
svo/rgb_b_Z_7_s
23.053
23.608
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_7_s0
25.094
=====
SETUP
-9.053
25.087
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
18.981
svo/n3270_s
18.981
19.451
svo/n3281_s
20.014
20.584
svo/n3280_s
20.584
20.619
svo/n3279_s
20.619
20.654
svo/n3278_s
20.654
21.124
svo/rgb_r_Z_4_s2
21.294
21.665
svo/rgb_r_Z_4_s1
21.836
22.207
svo/rgb_r_Z_4_s
22.697
23.068
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_4_s0
25.087
=====
SETUP
-8.931
24.965
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
18.981
svo/n3270_s
18.981
19.451
svo/n3281_s
20.014
20.584
svo/n3280_s
20.584
21.054
svo/rgb_r_Z_2_s2
21.301
21.763
svo/rgb_r_Z_2_s1
21.764
22.334
svo/rgb_r_Z_2_s
22.506
22.959
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_2_s0
24.965
=====
SETUP
-8.923
24.956
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
18.981
svo/n3270_s
18.981
19.451
svo/n3281_s
20.014
20.584
svo/n3280_s
20.584
20.619
svo/n3279_s
20.619
21.089
svo/rgb_r_Z_3_s0
21.259
21.814
svo/rgb_r_Z_3_s
22.470
23.025
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0
24.956
=====
SETUP
-8.875
24.909
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
18.981
svo/n3270_s
18.981
19.451
svo/n3281_s
20.014
20.584
svo/n3280_s
20.584
20.619
svo/n3279_s
20.619
20.654
svo/n3278_s
20.654
20.689
svo/n3277_s
20.689
20.724
svo/n3276_s
20.724
20.760
svo/rgb_r_Z_7_s4
21.400
21.949
svo/rgb_r_Z_7_s3
21.950
22.412
svo/rgb_r_Z_7_s1
22.414
22.785
svo/rgb_r_Z_7_s
22.789
23.306
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_7_s0
24.909
=====
SETUP
-8.596
24.629
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
18.981
svo/n3270_s
18.981
19.451
svo/n3281_s
20.014
20.584
svo/n3280_s
20.584
20.619
svo/n3279_s
20.619
20.654
svo/n3278_s
20.654
20.689
svo/n3277_s
20.689
21.159
svo/rgb_r_Z_5_s0
21.799
22.170
svo/rgb_r_Z_5_s
22.340
22.793
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_5_s0
24.629
=====
SETUP
-8.528
24.562
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_g_4_s0
18.027
18.582
svo/n3308_s
19.078
19.648
svo/n3307_s
19.648
20.118
svo/n3318_s
20.531
21.101
svo/n3317_s
21.101
21.571
svo/rgb_g_Z_4_s2
21.741
22.112
svo/rgb_g_Z_4_s1
22.525
22.987
svo/rgb_g_Z_4_s
22.989
23.506
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_4_s0
24.562
=====
SETUP
-8.477
24.510
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
19.415
svo/n3282_s
19.828
20.398
svo/n3281_s
20.398
20.868
svo/rgb_r_Z_1_s2
21.039
21.501
svo/rgb_r_Z_1_s1
21.502
21.964
svo/rgb_r_Z_1_s
22.137
22.590
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_1_s0
24.510
=====
SETUP
-8.297
24.331
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_b_2_s0
17.380
17.897
svo/n3349_s
18.558
19.128
svo/n3348_s
19.128
19.163
svo/n3347_s
19.163
19.198
svo/n3346_s
19.198
19.668
svo/n3357_s
19.915
20.485
svo/n3356_s
20.485
20.520
svo/n3355_s
20.520
20.990
svo/rgb_b_Z_5_s0
21.237
21.786
svo/rgb_b_Z_5_s
21.959
22.514
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_5_s0
24.331
=====
SETUP
-8.240
24.274
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/debug_b_6_s0
17.913
18.366
svo/n3345_s
18.789
19.359
svo/n3344_s
19.359
19.829
svo/n3355_s
20.076
20.646
svo/n3354_s
20.646
21.116
svo/rgb_b_Z_6_s2
21.363
21.734
svo/rgb_b_Z_6_s1
21.738
22.109
svo/rgb_b_Z_6_s
22.522
22.893
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_6_s0
24.274
=====
SETUP
-8.040
24.074
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/debug_b_1_s0
17.815
18.186
svo/n3350_s
18.361
18.931
svo/n3349_s
18.931
19.401
svo/n3360_s
19.798
20.368
svo/n3359_s
20.368
20.838
svo/rgb_b_Z_1_s2
21.008
21.470
svo/rgb_b_Z_1_s1
21.471
21.933
svo/rgb_b_Z_1_s
21.935
22.452
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_1_s0
24.074
=====
SETUP
-8.029
24.063
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_b_2_s0
17.380
17.897
svo/n3349_s
18.558
19.128
svo/n3348_s
19.128
19.598
svo/n3359_s
19.845
20.415
svo/n3358_s
20.415
20.885
svo/rgb_b_Z_2_s2
20.889
21.342
svo/rgb_b_Z_2_s1
21.589
22.138
svo/rgb_b_Z_2_s
22.140
22.511
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_2_s0
24.063
=====
SETUP
-8.023
24.057
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_b_2_s0
17.380
17.897
svo/n3349_s
18.558
19.128
svo/n3348_s
19.128
19.598
svo/n3359_s
19.845
20.415
svo/n3358_s
20.415
20.450
svo/n3357_s
20.450
20.920
svo/rgb_b_Z_3_s0
20.924
21.441
svo/rgb_b_Z_3_s
21.838
22.355
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_3_s0
24.057
=====
SETUP
-7.996
24.029
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s96
12.916
13.287
svo/debug_r_7_s202
13.700
14.071
svo/debug_r_7_s20
14.225
14.596
svo/debug_r_7_s9
15.014
15.569
svo/debug_r_7_s2
15.966
16.521
svo/n3273_s
17.213
17.584
svo/n3271_s
18.945
19.415
svo/n3282_s
19.828
20.398
svo/rgb_r_Z_0_s2
20.571
21.120
svo/rgb_r_Z_0_s1
21.121
21.638
svo/rgb_r_Z_0_s
22.051
22.422
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_r/din_d_0_s0
24.029
=====
SETUP
-7.854
23.888
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_g_1_s0
17.883
18.345
svo/n3311_s
18.519
19.089
svo/n3310_s
19.089
19.559
svo/n3321_s
19.956
20.526
svo/n3320_s
20.526
20.561
svo/n3319_s
20.561
21.031
svo/rgb_g_Z_2_s2
21.035
21.488
svo/rgb_g_Z_2_s1
21.902
22.472
svo/rgb_g_Z_2_s
22.473
22.844
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0
23.888
=====
SETUP
-7.723
23.756
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_g_1_s0
17.883
18.345
svo/n3311_s
18.519
19.089
svo/n3310_s
19.089
19.559
svo/n3321_s
19.956
20.511
svo/rgb_g_Z_0_s1
21.001
21.463
svo/rgb_g_Z_0_s0
21.635
22.184
svo/rgb_g_Z_0_s
22.185
22.702
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_0_s0
23.756
=====
SETUP
-7.548
23.582
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_b_2_s0
17.380
17.897
svo/n3349_s
18.558
19.128
svo/n3348_s
19.128
19.163
svo/n3347_s
19.163
19.198
svo/n3346_s
19.198
19.668
svo/n3357_s
19.915
20.485
svo/n3356_s
20.485
20.955
svo/rgb_b_Z_4_s3
20.960
21.331
svo/rgb_b_Z_4_s1
21.501
21.963
svo/rgb_b_Z_4_s
21.964
22.417
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_b/din_d_4_s0
23.582
=====
SETUP
-7.537
23.571
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_g_4_s0
18.027
18.582
svo/n3308_s
19.078
19.648
svo/n3307_s
19.648
19.683
svo/n3306_s
19.683
20.153
svo/n3317_s
20.566
21.136
svo/n3316_s
21.136
21.606
svo/rgb_g_Z_5_s0
21.610
22.180
svo/rgb_g_Z_5_s
22.182
22.699
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_5_s0
23.571
=====
SETUP
-7.417
23.450
16.034
svo/pixel_y_d1_3_s0
2.601
2.833
svo/pop_val_15_s17
3.532
3.985
svo/pop_val_15_s19
4.678
5.049
svo/pop_val_15_s15
5.737
6.108
svo/pop_val_8_s19
7.569
7.820
svo/pop_val_8_s15
7.820
7.923
svo/pop_val_8_s10
7.923
8.026
svo/pop_nibble_0_s34
8.688
9.205
svo/pop_nibble_0_s15
9.889
10.260
svo/pop_nibble_0_s3
11.196
11.658
svo/pop_nibble_0_s0
11.659
12.214
svo/debug_r_7_s102
13.151
13.721
svo/debug_r_7_s56
13.893
14.448
svo/debug_r_7_s22
15.104
15.566
svo/debug_r_7_s8
15.567
16.116
svo/debug_r_7_s1
16.118
16.489
svo/debug_g_4_s0
18.027
18.582
svo/n3308_s
19.078
19.648
svo/n3307_s
19.648
20.118
svo/n3318_s
20.531
21.101
svo/rgb_g_Z_3_s0
21.273
21.644
svo/rgb_g_Z_3_s
21.815
22.268
DVI_TX_Top_inst/rgb2dvi_inst/TMDS8b10b_inst_g/din_d_3_s0
23.450
=====
HOLD
0.187
2.169
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.169
=====
HOLD
0.187
2.169
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_1_0_s
2.169
=====
HOLD
0.217
2.176
1.959
engine/addr_0_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.176
=====
HOLD
0.228
2.187
1.959
svo/video_gol/addr_display_6_s7
1.841
2.043
bank0/mem_mem_1_0_s
2.187
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_3_2_s
2.297
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_3_0_s
2.297
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_2_3_s
2.297
=====
HOLD
0.315
2.297
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_1_2_s
2.297
=====
HOLD
0.315
2.167
1.852
svo/pixel_y_r_2_s0
1.841
2.043
svo/video_gol/addr_display_8_s7
2.167
=====
HOLD
0.319
2.171
1.852
svo/pixel_y_r_3_s0
1.841
2.043
svo/video_gol/addr_display_9_s7
2.171
=====
HOLD
0.324
2.306
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_0_3_s
2.306
=====
HOLD
0.335
2.293
1.959
engine/addr_1_s1
1.841
2.043
bank0/mem_mem_3_2_s
2.293
=====
HOLD
0.336
2.295
1.959
engine/addr_11_s1
1.841
2.043
bank0/mem_mem_3_0_s
2.295
=====
HOLD
0.337
2.318
1.982
engine/we0_s1
1.841
2.043
bank0/mem_mem_1_1_s
2.318
=====
HOLD
0.337
2.296
1.959
engine/addr_10_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.296
=====
HOLD
0.343
2.302
1.959
engine/addr_9_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.302
=====
HOLD
0.343
2.302
1.959
engine/addr_5_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.302
=====
HOLD
0.345
2.304
1.959
engine/addr_4_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.304
=====
HOLD
0.347
2.305
1.959
engine/addr_13_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.305
=====
HOLD
0.347
2.305
1.959
engine/addr_13_s1
1.841
2.043
bank0/mem_mem_3_0_s
2.305
=====
HOLD
0.347
2.305
1.959
engine/addr_8_s1
1.841
2.043
bank0/mem_mem_3_2_s
2.305
=====
HOLD
0.347
2.305
1.959
engine/addr_7_s1
1.841
2.043
bank0/mem_mem_3_2_s
2.305
=====
HOLD
0.348
2.307
1.959
engine/addr_7_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.307
=====
HOLD
0.348
2.307
1.959
engine/addr_2_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.307
=====
HOLD
0.348
2.307
1.959
engine/addr_1_s1
1.841
2.043
bank0/mem_mem_3_1_s
2.307
